VITE_SUPABASE_URL=https://okisdlefrtztwasbdshk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raXNkbGVmcnR6dHdhc2Jkc2hrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI0MjYyNywiZXhwIjoyMDYyODE4NjI3fQ.osBaCdzacJgxdZBwvoL5Xq7eOftisjoIzb0sJaf-zVE
